[uwsgi]
chdir = {프로젝트경로}
module = petservice.wsgi:application
home = {uwsgi설치경로}

uid = napetservicecloud
gid = napetservicecloud

#http = {해당인스턴스내부IP}:8000

socket = /tmp/petservice.sock
chmod-socket = 666
chown-socket = napetservicecloud:napetservicecloud

enable-threads = true
master = true .
vacuum = true
pidfile = /tmp/petservice.pid
logto = /var/log/uwsgi/petservice/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
