server {
    listen 80;
    server_name *.my-petservice.site *.django-instance;
    charset utf-8;
    client_max_body_size 128M;
   
    location / {
        uwsgi_pass  unix:///tmp/petservice.sock;
        include     uwsgi_params;
    }
}
